spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8080/

#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=hello-service

zuul.routes.hello-service.path=/api-a/**
zuul.routes.hello-service.serviceId=hello-service

# Modo não simplificado, pode ser substituído por
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

# Modo simplificado
#zuul.routes.hello-service=/api-a/**

# Ignorar microsserviços que geram rotas automaticamente
zuul.ignored-services=hello-service

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# Interface local
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.url=forward:/local
